<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="3dip" android:color="#000000" />
            <solid android:color="#00ffffff"/>
            <!--<gradient android:angle="-90" android:startColor="#345953" android:endColor="#689a92"  />-->
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="3dip" android:color="#000000" />
            <solid android:color="#0000897c" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="3dip" android:color="#000000" />
            <solid android:color="#0000897c"/>
            <!--<gradient android:angle="-90" android:startColor="#8dbab3" android:endColor="#58857e" />-->
        </shape>
    </item>
</selector>
